# Domo-Pizza-Android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/domorolls/domo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kk/domoRolls/ru/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/domorolls/domo/: MainActivity.kt
app/src/main/java/com/domorolls/domo/components/: Components.kt  OtpView.kt
app/src/main/java/com/domorolls/domo/onboarding/: NotifyPermissionScreen.kt
app/src/main/java/com/domorolls/domo/registration/: OTPScreen.kt  Registration.kt
app/src/main/java/com/domorolls/domo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/kk/domoRolls/ru/: DomoApplication.kt  MainActivity.kt
app/src/main/java/kk/domoRolls/ru/components/: Components.kt  OtpView.kt
app/src/main/java/kk/domoRolls/ru/data/api/: AuthApi.kt  ServiceApi.kt
app/src/main/java/kk/domoRolls/ru/data/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/kk/domoRolls/ru/data/prefs/: Prefs.kt
app/src/main/java/kk/domoRolls/ru/data/repository/: AuthRepositoryImpl.kt  FirebaseConfigRepositoryImpl.kt  ServiceRepository.kt
app/src/main/java/kk/domoRolls/ru/domain/model/: GiftProduct.kt  MainBanner.kt  PromoCode.kt  User.kt  working.kt
app/src/main/java/kk/domoRolls/ru/domain/repository/: AuthRepository.kt  FirebaseConfigRepository.kt  ServiceRepository.kt
app/src/main/java/kk/domoRolls/ru/html/: HTMLScreen.kt  HTMLViewModel.kt
app/src/main/java/kk/domoRolls/ru/navigation/: Navigation.kt
app/src/main/java/kk/domoRolls/ru/onboarding/: NotifyPermissionScreen.kt
app/src/main/java/kk/domoRolls/ru/presentation/cart/: CartScreen.kt  CartViewModel.kt  PromoCodeUseState.kt
app/src/main/java/kk/domoRolls/ru/presentation/components/: BaseDialog.kt  BaseScreen.kt  CartMenuItem.kt  Components.kt  CurrentOrderComponent.kt  DeliveryZonePointer.kt  DomoToolbar.kt  GiftProductItem.kt  InfiniteCircularList.kt  OtpView.kt  SleepView.kt
app/src/main/java/kk/domoRolls/ru/presentation/html/: HTMLScreen.kt  HTMLViewModel.kt
app/src/main/java/kk/domoRolls/ru/presentation/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/kk/domoRolls/ru/presentation/mapAddress/: AddressMapScreen.kt  AddressMapViewModel.kt
app/src/main/java/kk/domoRolls/ru/presentation/myAddress/: AddressMapScreen.kt  AddressMapViewModel.kt  MyAddressViewModel.kt
app/src/main/java/kk/domoRolls/ru/presentation/myaddresses/: MyAddressViewModel.kt  MyAddressesScreen.kt
app/src/main/java/kk/domoRolls/ru/presentation/myorders/: MyOrdersScreen.kt  MyOrdersViewModel.kt
app/src/main/java/kk/domoRolls/ru/presentation/myprofile/: MyProfileScreen.kt  MyProfileViewModel.kt
app/src/main/java/kk/domoRolls/ru/presentation/navigation/: Navigation.kt
app/src/main/java/kk/domoRolls/ru/presentation/onboarding/: NotifyPermissionScreen.kt  NotifyPermissionViewModel.kt
app/src/main/java/kk/domoRolls/ru/presentation/orderstatus/: OrderStatusScreen.kt  OrderStatusViewModel.kt
app/src/main/java/kk/domoRolls/ru/presentation/payorder/: PayOrderScreen.kt  PayOrderViewModel.kt  TinkoffLogger.kt
app/src/main/java/kk/domoRolls/ru/presentation/personaldata/: PersonalDataScreen.kt  PersonalDataViewModel.kt
app/src/main/java/kk/domoRolls/ru/presentation/registration/: OTPScreen.kt  Registration.kt  RegistrationViewModel.kt
app/src/main/java/kk/domoRolls/ru/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/kk/domoRolls/ru/presentation/story/: StoryScreen.kt  StoryViewModel.kt
app/src/main/java/kk/domoRolls/ru/registration/: OTPScreen.kt  Registration.kt  RegistrationViewModel.kt
app/src/main/java/kk/domoRolls/ru/splash/: SplashScreen.kt
app/src/main/java/kk/domoRolls/ru/util/: BaseViewModel.kt  GenerateTime.kt  Mask.kt  Parser.kt  Util.kt
app/src/main/res/drawable/: ic_copy.xml  ic_delivery.xml  ic_delivery_zone.xml  ic_domo.xml  ic_edit.xml  ic_gift.xml  ic_hot.xml  ic_minus.xml  ic_nav.xml  ic_new.xml  ic_plus.xml  ic_profile.xml  ic_star.xml  ic_success.xml  ic_text_attention.xml
app/src/main/res/raw/: domo3.json
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/domorolls/domo/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
